# DETECTO

./: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
BE/: build.gradle  settings.gradle  test4.txt  test5.txt
BE/src/main/java/com/example/demo/data/: RespData.java
BE/src/main/java/com/example/demo/entity/: Reports.java  ReportsItems.java  Teams.java  Users.java
BE/src/main/java/com/example/demo/user/controller/: UserRestController.java
BE/src/main/java/com/example/detecto/: DetectoApplication.java
BE/src/main/java/com/example/detecto/api/: EquipmentController.java  MessageController.java  ObjectionController.java  ReportController.java  UserController.java
BE/src/main/java/com/example/detecto/config/: FCMConfig.java  InterceptorConfig.java  NaverObjectStorageConfig.java  QuerydslConfig.java  WebClientConfig.java  WebConfig.java
BE/src/main/java/com/example/detecto/data/: RespData.java
BE/src/main/java/com/example/detecto/dto/: AdminObjectionDto.java  EpochDto.java  EquipmentEditDto.java  EquipmentResponseDto.java  MessageDto.java  MessageResponseDto.java  ObjectionAdminCommentDto.java  ObjectionDto.java  ObjectionResponseDto.java  ReportCoordDto.java  ReportCountResponseDto.java  ReportEditDto.java  ReportObjectionDto.java  ReportSearchDto.java  ReportSearchResponseDto.java  ReportSearchResponseTeamDto.java  ReportSearchResponseUserDto.java  UserDto.java  UserResponseDto.java  UserTokenDto.java
BE/src/main/java/com/example/detecto/entity/: EMessage.java  Equipment.java  Objection.java  Report.java  ReportItem.java  Team.java  ThemeType.java  User.java  UserType.java
BE/src/main/java/com/example/detecto/entity/enums/: ErrorEnum.java  ObjectionStatus.java  ReportStatus.java  ThemeType.java  UserType.java
BE/src/main/java/com/example/detecto/exception/: AlreadyExistData.java  AuthFailException.java  DatabaseFetchException.java  DoesNotExistData.java  DoesNotExistServer.java  ErrorEnum.java  InvalidData.java  MessageException.java  ObjectionException.java
BE/src/main/java/com/example/detecto/exception/handler/: ControllerExceptionHandler.java
BE/src/main/java/com/example/detecto/interceptor/: SessionInterceptor.java
BE/src/main/java/com/example/detecto/repository/: EquipmentRepository.java  MessageRepository.java  ObjectionRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java
BE/src/main/java/com/example/detecto/service/: EquipmentService.java  EquipmentServiceImpl.java  FCMService.java  FCMServiceImpl.java  MessageService.java  MessageServiceImpl.java  ObjectionService.java  ObjectionServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/example/detecto/tool/: OSUpload.java
BE/src/main/resources/: application.properties  detecto-92de8-650f23956b12.json
BE/src/main/resources/templates/: index.html
BE/src/test/java/com/example/detecto/: DetectoApplicationTests.java
Fast/: main.py  (+1 more)
ROS/: settings.gradle
ROS/app/: build.gradle
ROS/app/src/androidTest/java/com/detecto/ros/: ExampleInstrumentedTest.kt
ROS/app/src/main/: AndroidManifest.xml
ROS/app/src/main/java/com/detecto/ros/: MainActivity.kt
ROS/app/src/main/java/com/detecto/ros/socket/: RabbitConfig.kt
ROS/app/src/main/res/layout/: activity_main.xml
ROS/app/src/main/res/values/: themes.xml
ROS/app/src/main/res/values-night/: themes.xml
ROS/app/src/test/java/com/detecto/ros/: ExampleUnitTest.kt
ROS/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
