#Temp Settings
spring.datasource.platform=h2
spring.h2.console.enabled=true

#Kafka
spring.kafka.bootstrap-servers=k8d201.p.ssafy.io:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#RabbitMQ
spring.rabbitmq.host=k8d201.p.ssafy.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
