# TEST
server.port=7000
server.servlet.context-path=/api

# Session timeout
server.servlet.session.timeout=60m

# Database
spring.datasource.url=jdbc:mysql://k8d201.p.ssafy.io:3306/detecto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wogus
spring.datasource.password=wogus

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Kafka
spring.kafka.bootstrap-servers=k8d201.p.ssafy.io:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#RabbitMQ
spring.rabbitmq.host=k8d201.p.ssafy.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
