plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

	//jackson-datatype-hibernate5
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	// MYSQL
	implementation 'mysql:mysql-connector-java:8.0.27'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Test
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//firebase fcm
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	// queryDSL 설정
	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// webflux WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
	delete file(generated)
}

//querydsl 추가 끝

bootJar{
	archivesBaseName = 'detecto'
	archiveFileName = 'detecto.jar'
	archiveVersion = "0.0.0"
}